<!DOCTYPE html>
<html>
<head>
    <title>loadXXX</title>
    <link rel="icon" href="loadXXX-logo.png" type="image/x-icon"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="loadXXX.css">
</head>
<body>
<div id="page">
	<center>
        <header id="the-header">    
        </header>
        <br><br>
        <div id="box"><h1>GAMES</h1></div>
        
    </center>
</div>

<script src="loadXXX-g-js.js"></script>
</body>
</html>

