    body{
    margin: 0cm 0cm 0cm 0cm;
    font-family: 'Poppins', sans-serif;
    background-image:url("loadXXX-logo-2.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color:white;
    }
    #games-body{
    margin: 0cm 0cm 0cm 0cm;
    font-family: 'Poppins', sans-serif;
    background-color:black;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color:white;
    }
    button{
    background-color:lime;
    color:black;
    width:100px;
    height:50px;
    border:solid black 2px;
    transition:2s;
    border-radius:8px;
    }
    button:hover{
    background-color:gray;
    }
    header{
    width:100%;
    background:gray;
    margin: 0cm 0cm 0cm 0cm;
    font-size:20px;
    }
    #bighead{
    font-size:200px;
    }
    .header-link{
    text-decoration: none;
    color:black;  
    }
    #bluetext{
    color:black;
    }
    #box{
    background-color:gray;
    color:black;
    width:50%;
    height:80%;
    overflow:auto;
    border-radius:8px;
    }
    .games-header{
    width:100%;
    background:gray;
    margin: 0cm 0cm 0cm 0cm;
    font-size:20px;
    }


